# prefix key for tmux
set -g prefix C-d
unbind C-b
bind C-d send-prefix

# binding keys for split window
bind | split-window -h
bind - split-window -v

# binding keys for panel movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# binding key to reload cfg file
bind r source-file ~/.tmux.conf \; display "Configuration reloaded"

# binding keys for maximize and minimaize panes
bind Up new-window -d -n maximize \; swap-pane -s maximize.1 \; select-window -t maximize
bind Down last-window \; swap-pane -s maximize.1 \; kill-window -t maximize

# index for windows and panes
set -g base-index 1
setw -g pane-base-index 1

# color for status bar
set -g default-terminal "screen-256color"
set -g status-fg black
set -g status-bg white

# color for active window 
set -g window-status-current-fg black
set -g window-status-current-bg blue

# color for active pane
set -g pane-border-fg black
set -g pane-active-border-fg blue

# text for status bar
set -g status-utf8 on
set -g status-left-length 40
set -g status-left "session: #S #I #P"
set -g status-right "host: #H %d %b %R"
set -g status-justify centre

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# enable vi keys in copy mode
set -g mode-keys vi
